rewrite ^/(?!website-disabled)(.*)$ $scheme://$server_name/website-disabled/ redirect;
location /website-disabled {     
	rewrite ^([^.]*[^/])$ $1/ permanent;   
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header Host www.appnet.com;
	proxy_ssl_server_name on;
	proxy_pass https://www.appnet.com/website-disabled/;
}
