add_header X-Content-Type-Options "nosniff" always;
add_header X-Frame-Options $appnet_frame always;
add_header Referrer-Policy "no-referrer-when-downgrade" always;
add_header Strict-Transport-Security $appnet_hsts;
add_header Content-Security-Policy $appnet_csp;
