# Disallow directories that start with . but allow well-known
location ~ /\.(?!well-known).* {
    deny all;
    access_log off;
    log_not_found off;
    try_files $uri =404;
}

# Prevent access to certain file extensions
location ~\.(ini|log|conf)$ {
    deny all;
    access_log off;
	log_not_found off;
}

# Block execution of PHP files in uploads directory
location ~* /(?:uploads|files)/.*.php$ {
    deny all;
    access_log off;
    log_not_found off;
}

# Don't log not found errors for favicon
location ~* /favicon.ico {
    access_log off;
    log_not_found off;
}

# Block xmlrpc except for Jetpack
location = /xmlrpc.php {
    allow 122.248.245.244/32;
    allow 54.217.201.243/32;
    allow 54.232.116.4/32;
    allow 192.0.80.0/20;
    allow 192.0.96.0/20;
    allow 192.0.112.0/20;
    allow 195.234.108.0/22;
    deny all;

    try_files $uri =404;
    fastcgi_pass  unix:/var/opt/remi/$appnet_php_version/run/php-fpm/$appnet_php_pool.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_read_timeout 300;
}

# Rate limit wp-login.php
location = /wp-login.php {
    limit_req zone=wp_login;

    try_files $uri =404;
    fastcgi_pass  unix:/var/opt/remi/$appnet_php_version/run/php-fpm/$appnet_php_pool.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_read_timeout 300;
}
