# Disallow directories that start with . but allow well-known
location ~ /\.(?!well-known).* {
    deny all;
    access_log off;
    log_not_found off;
    try_files $uri =404;
}

# Prevent access to certain file extensions
location ~\.(ini|log|conf)$ {
    deny all;
    access_log off;
	log_not_found off;
}

# Block execution of PHP files in uploads directory
location ~* /(?:uploads|files)/.*.php$ {
    deny all;
    access_log off;
    log_not_found off;
}

# Don't log not found errors for favicon
location ~* /favicon.ico {
    access_log off;
    log_not_found off;
}
